<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Processing Freedom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Love your current software, but not the payment processor?</h1>
        <p>Take back control of your payment processing.</p>
    </header>
    <main>
        <section>
            <h2>Flexible Payment Processing</h2>
            <p>We integrate with the software you already use — no more being locked into one processor.</p>
        </section>
        <section>
            <h2>Industries We Serve</h2>
            <p>We help businesses in <strong>all industries</strong> simplify their payment systems.</p>
        </section>
        <section>
            <h2>Switch Without Disruption</h2>
            <p>Keep your tools, keep your workflow — change only what’s costing you money.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Payment Processing Freedom</p>
    </footer>
</body>
</html>
